C:\Code\Seminar4-6\Dz\Dz4\bin\Debug\net6.0\Dz4.exe
C:\Code\Seminar4-6\Dz\Dz4\bin\Debug\net6.0\Dz4.deps.json
C:\Code\Seminar4-6\Dz\Dz4\bin\Debug\net6.0\Dz4.runtimeconfig.json
C:\Code\Seminar4-6\Dz\Dz4\bin\Debug\net6.0\Dz4.dll
C:\Code\Seminar4-6\Dz\Dz4\bin\Debug\net6.0\Dz4.pdb
C:\Code\Seminar4-6\Dz\Dz4\obj\Debug\net6.0\Dz4.csproj.AssemblyReference.cache
C:\Code\Seminar4-6\Dz\Dz4\obj\Debug\net6.0\Dz4.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Seminar4-6\Dz\Dz4\obj\Debug\net6.0\Dz4.AssemblyInfoInputs.cache
C:\Code\Seminar4-6\Dz\Dz4\obj\Debug\net6.0\Dz4.AssemblyInfo.cs
C:\Code\Seminar4-6\Dz\Dz4\obj\Debug\net6.0\Dz4.csproj.CoreCompileInputs.cache
C:\Code\Seminar4-6\Dz\Dz4\obj\Debug\net6.0\Dz4.dll
C:\Code\Seminar4-6\Dz\Dz4\obj\Debug\net6.0\refint\Dz4.dll
C:\Code\Seminar4-6\Dz\Dz4\obj\Debug\net6.0\Dz4.pdb
C:\Code\Seminar4-6\Dz\Dz4\obj\Debug\net6.0\Dz4.genruntimeconfig.cache
C:\Code\Seminar4-6\Dz\Dz4\obj\Debug\net6.0\ref\Dz4.dll
