C:\Code\Seminar4-6\Dz\Dz5-1\obj\Debug\net6.0\Dz5-1.csproj.AssemblyReference.cache
C:\Code\Seminar4-6\Dz\Dz5-1\obj\Debug\net6.0\Dz5-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Seminar4-6\Dz\Dz5-1\obj\Debug\net6.0\Dz5-1.AssemblyInfoInputs.cache
C:\Code\Seminar4-6\Dz\Dz5-1\obj\Debug\net6.0\Dz5-1.AssemblyInfo.cs
C:\Code\Seminar4-6\Dz\Dz5-1\obj\Debug\net6.0\Dz5-1.csproj.CoreCompileInputs.cache
C:\Code\Seminar4-6\Dz\Dz5-1\bin\Debug\net6.0\Dz5-1.exe
C:\Code\Seminar4-6\Dz\Dz5-1\bin\Debug\net6.0\Dz5-1.deps.json
C:\Code\Seminar4-6\Dz\Dz5-1\bin\Debug\net6.0\Dz5-1.runtimeconfig.json
C:\Code\Seminar4-6\Dz\Dz5-1\bin\Debug\net6.0\Dz5-1.dll
C:\Code\Seminar4-6\Dz\Dz5-1\bin\Debug\net6.0\Dz5-1.pdb
C:\Code\Seminar4-6\Dz\Dz5-1\obj\Debug\net6.0\Dz5-1.dll
C:\Code\Seminar4-6\Dz\Dz5-1\obj\Debug\net6.0\refint\Dz5-1.dll
C:\Code\Seminar4-6\Dz\Dz5-1\obj\Debug\net6.0\Dz5-1.pdb
C:\Code\Seminar4-6\Dz\Dz5-1\obj\Debug\net6.0\Dz5-1.genruntimeconfig.cache
C:\Code\Seminar4-6\Dz\Dz5-1\obj\Debug\net6.0\ref\Dz5-1.dll
C:\Code\Seminar4-6\Dz\Dz5\bin\Debug\net6.0\Dz5-1.exe
C:\Code\Seminar4-6\Dz\Dz5\bin\Debug\net6.0\Dz5-1.deps.json
C:\Code\Seminar4-6\Dz\Dz5\bin\Debug\net6.0\Dz5-1.runtimeconfig.json
C:\Code\Seminar4-6\Dz\Dz5\bin\Debug\net6.0\Dz5-1.dll
C:\Code\Seminar4-6\Dz\Dz5\bin\Debug\net6.0\Dz5-1.pdb
C:\Code\Seminar4-6\Dz\Dz5\obj\Debug\net6.0\Dz5-1.csproj.AssemblyReference.cache
C:\Code\Seminar4-6\Dz\Dz5\obj\Debug\net6.0\Dz5-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Seminar4-6\Dz\Dz5\obj\Debug\net6.0\Dz5-1.AssemblyInfoInputs.cache
C:\Code\Seminar4-6\Dz\Dz5\obj\Debug\net6.0\Dz5-1.AssemblyInfo.cs
C:\Code\Seminar4-6\Dz\Dz5\obj\Debug\net6.0\Dz5-1.csproj.CoreCompileInputs.cache
C:\Code\Seminar4-6\Dz\Dz5\obj\Debug\net6.0\Dz5-1.dll
C:\Code\Seminar4-6\Dz\Dz5\obj\Debug\net6.0\refint\Dz5-1.dll
C:\Code\Seminar4-6\Dz\Dz5\obj\Debug\net6.0\Dz5-1.pdb
C:\Code\Seminar4-6\Dz\Dz5\obj\Debug\net6.0\Dz5-1.genruntimeconfig.cache
C:\Code\Seminar4-6\Dz\Dz5\obj\Debug\net6.0\ref\Dz5-1.dll
