C:\Code\Seminar4-6\Dz\Dz2\bin\Debug\net6.0\Dz2.exe
C:\Code\Seminar4-6\Dz\Dz2\bin\Debug\net6.0\Dz2.deps.json
C:\Code\Seminar4-6\Dz\Dz2\bin\Debug\net6.0\Dz2.runtimeconfig.json
C:\Code\Seminar4-6\Dz\Dz2\bin\Debug\net6.0\Dz2.dll
C:\Code\Seminar4-6\Dz\Dz2\bin\Debug\net6.0\Dz2.pdb
C:\Code\Seminar4-6\Dz\Dz2\obj\Debug\net6.0\Dz2.csproj.AssemblyReference.cache
C:\Code\Seminar4-6\Dz\Dz2\obj\Debug\net6.0\Dz2.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Seminar4-6\Dz\Dz2\obj\Debug\net6.0\Dz2.AssemblyInfoInputs.cache
C:\Code\Seminar4-6\Dz\Dz2\obj\Debug\net6.0\Dz2.AssemblyInfo.cs
C:\Code\Seminar4-6\Dz\Dz2\obj\Debug\net6.0\Dz2.csproj.CoreCompileInputs.cache
C:\Code\Seminar4-6\Dz\Dz2\obj\Debug\net6.0\Dz2.dll
C:\Code\Seminar4-6\Dz\Dz2\obj\Debug\net6.0\refint\Dz2.dll
C:\Code\Seminar4-6\Dz\Dz2\obj\Debug\net6.0\Dz2.pdb
C:\Code\Seminar4-6\Dz\Dz2\obj\Debug\net6.0\Dz2.genruntimeconfig.cache
C:\Code\Seminar4-6\Dz\Dz2\obj\Debug\net6.0\ref\Dz2.dll
